package abstractClass;

public class Main {
 // 추상클래스 
//	인터페이스와 비슷한 형태로 구체화 되지 않은 맴버를 이용해서 클래스를 만드는 방법

	 // 추상클래스란
	 // 클래스의 공통된 부분을 뽑아서 별도의 클래스로 만들어 놓고 이것을 상속해 사용함
	 // 멤버변수를 가진다 
	 // abstract 클래스를 상속하기 위해서는 extends를 사용
	 // abstract 메서드를 가지며 , 상속한 클래스에서 반듯이 구현해야 한다
	 // 일반 메서드도 가질 수 있다.
	 // 일반 클래스와 마찬가지로 생성자도 있다.


// 추상 클래스와 인터페이스의 차이점
	// 공통점 : 추상 메서드를 가지며 객체 생성이 불가하며 자료형(타입)으로 사용된다.
	// 차이점 : 인터페이스 - 상수,추상메서드만 가진다. 추상 메서드를 구현만 하도록 한다, 다형성을 지원한다
	//		   추상클래스 - 클래스가 가지는 모든 속성과 기능을 가진다, 추상 메서드 구현 및 상속의 기능을 가진다, 단일 상속만 지원한다.
	public static void main(String[] args) {

		AbstractClass ac = new ClassEx(10, "java");
		ac.info();
		ac.info2();
		}
	 	 
}


