package inheritance;

public class In01 {

	// 1. 상속
	
	//기존에 만들어진 클래스의 기능을 상속 받아서 새로운 클래스를 쉽게 만들 수 있는 방법
	//부모 클래스를 상속받은 자식 클래스는 부모 클래스의 속성과 기능도 이용할 수 있다.

	// 상속의 필요성
	//기존의 검증된 class를 이용해서 빠르고 쉽게 새로운 class를 만들 수 있다.
	
	// G음식점 (할아버지 운영) - 모든메뉴를 새롭게 만들어야 한다
	// >> 비법계승
	// P음식점 (아버지 운영) - P음식점의 메뉴는 G음식점의 메뉴에 새로운 몇가지만 추가하면 된다.
	// >> 비법계승
	// C음식점 (아들 운영) - C음식점의 메뉴는 P음식점의 메뉴에 새로운 몇가지만 추가하면 된다.
	
	// == 검증된 메뉴를 이용해서 쉽고 빠르게 개업 할 수 있다.


	//2. 상속의 특징
	// 1)메서드 오버라이드 : 부모 클래스의 기능을 자식클래스에서 재정의해서 사용한다.
	// 부모클래스의 기능 포함 + 부모클래스의 메서드를 수정 혹은 재정의 할때 사용
	
	// 2) 자료형(타입) : 기본 자료형처럼 클래스도 자료형이다.
	// 때문에 다른 클래스로부터 생성된 객체여도 상속받은 클래스라면 서로 호환이 된다 

	//3. Object 클래스 
	// 모든 클래스의 최상위 클래스는 오브젝트 클래스 이다.
	
	//4. super 클래스
	// 상위 클래스를 호출할때 super 키워드를 이용한다.
	// this 와 super 
	// this 는 현재 클래스를 호출 , super는 현재클래스의 상위클래스 즉 부모클래스를 호출 함
	
}
